NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51O8NVHSCPQsSXMvX8jzLaf8NVyjBrcpS4hvl4o8JLfF3tI30jzEfO9Xu8vptO06hNBcxJOLiWokH9JCvZmU7O4Aj00EkT4STUa
NEXTAUTH_SECRET=9Ie2li8Xe+Thlk8yIAd7MNPbl4r5jvE94YMVHY5Esf0=;
GOOGLE_ID=862743990274-283q1138hbbkcc1udhh00pbu352a71qk.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51O8NVHSCPQsSXMvXjV3Eib8WrQwoxDS5ZHsPzq8CW8lUhhojL9BaZ3WwoTUBq3LGiJ6Ye9hgEXuYUTvNwdrCB38C00QYRdjF1V
MONGODB_URL=mongodb+srv://kumaraditya767718:Kunal767718@cluster0.bgrhk2f.mongodb.net/CCL?retryWrites=true&w=majority


